{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 13,
    "lineage": "2fee9b5f-9217-99c6-5110-5dcb5215f945",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "container_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "dev_blog"
                },
                "ip_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "172.17.0.2"
                }
            },
            "resources": {
                "null_resource.null_id": {
                    "type": "null_resource",
                    "depends_on": [
                        "module.container"
                    ],
                    "primary": {
                        "id": "2335209134176735052",
                        "attributes": {
                            "id": "2335209134176735052"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "container"
            ],
            "outputs": {
                "container_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "dev_blog"
                },
                "ip_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "172.17.0.2"
                }
            },
            "resources": {
                "docker_container.container_id": {
                    "type": "docker_container",
                    "depends_on": [],
                    "primary": {
                        "id": "fe9c64182493381aff13b3f856b20dbd81e53b8ce8055b55a2d75e079b41f969",
                        "attributes": {
                            "attach": "false",
                            "bridge": "",
                            "gateway": "172.17.0.1",
                            "id": "fe9c64182493381aff13b3f856b20dbd81e53b8ce8055b55a2d75e079b41f969",
                            "image": "sha256:840ae63193c92733439e6d1d8a4b07b88931e603f3f8871a08182c260d05987a",
                            "ip_address": "172.17.0.2",
                            "ip_prefix_length": "16",
                            "log_driver": "json-file",
                            "logs": "false",
                            "must_run": "true",
                            "name": "dev_blog",
                            "network_data.#": "1",
                            "network_data.0.gateway": "172.17.0.1",
                            "network_data.0.ip_address": "172.17.0.2",
                            "network_data.0.ip_prefix_length": "16",
                            "network_data.0.network_name": "bridge",
                            "ports.#": "1",
                            "ports.0.external": "8080",
                            "ports.0.internal": "2368",
                            "ports.0.ip": "0.0.0.0",
                            "ports.0.protocol": "tcp",
                            "restart": "no",
                            "rm": "false",
                            "start": "true"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "image"
            ],
            "outputs": {
                "image_out": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sha256:840ae63193c92733439e6d1d8a4b07b88931e603f3f8871a08182c260d05987a"
                }
            },
            "resources": {
                "docker_image.image_id": {
                    "type": "docker_image",
                    "depends_on": [],
                    "primary": {
                        "id": "sha256:840ae63193c92733439e6d1d8a4b07b88931e603f3f8871a08182c260d05987aghost:latest",
                        "attributes": {
                            "id": "sha256:840ae63193c92733439e6d1d8a4b07b88931e603f3f8871a08182c260d05987aghost:latest",
                            "latest": "sha256:840ae63193c92733439e6d1d8a4b07b88931e603f3f8871a08182c260d05987a",
                            "name": "ghost:latest"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                }
            },
            "depends_on": []
        }
    ]
}
